{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 150, "y": 36,
      "width": 960, "height": 38,
      "text": "kong-mcp  ·  Unified MCP OAuth Front Door",
      "originalText": "kong-mcp  ·  Unified MCP OAuth Front Door",
      "fontSize": 30, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 100002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 152, "y": 82,
      "width": 1180, "height": 20,
      "text": "A Kong go-pdk plugin (mcp-signet) that puts ONE OAuth front door before every MCP server — verified locally with RS256 + JWKS, then forwarded upstream.",
      "originalText": "A Kong go-pdk plugin (mcp-signet) that puts ONE OAuth front door before every MCP server — verified locally with RS256 + JWKS, then forwarded upstream.",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100003, "version": 1, "versionNonce": 100004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "thesis",
      "x": 152, "y": 106,
      "width": 1260, "height": 20,
      "text": "Kong ADVERTISES where the flow lives (steps ② ③) and VERIFIES the token that comes back (step ⑤) — it never runs OAuth. The MCP client drives Auth Code + PKCE against Signet itself.",
      "originalText": "Kong ADVERTISES where the flow lives (steps ② ③) and VERIFIES the token that comes back (step ⑤) — it never runs OAuth. The MCP client drives Auth Code + PKCE against Signet itself.",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100005, "version": 1, "versionNonce": 100006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "lane_client",
      "x": 150, "y": 150, "width": 220, "height": 80,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100011, "version": 1, "versionNonce": 100012,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "lane_client_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "lane_client_t",
      "x": 160, "y": 167, "width": 200, "height": 46,
      "text": "MCP Client\n(runs PKCE itself)",
      "originalText": "MCP Client\n(runs PKCE itself)",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#7c2d12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100013, "version": 1, "versionNonce": 100014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "lane_client", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "lane_kong",
      "x": 655, "y": 150, "width": 250, "height": 80,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100015, "version": 1, "versionNonce": 100016,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "lane_kong_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "lane_kong_t",
      "x": 665, "y": 167, "width": 230, "height": 46,
      "text": "Kong  +  mcp-signet\n(go-pdk plugin · Priority 1000)",
      "originalText": "Kong  +  mcp-signet\n(go-pdk plugin · Priority 1000)",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100017, "version": 1, "versionNonce": 100018,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "lane_kong", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "lane_as",
      "x": 1190, "y": 150, "width": 220, "height": 80,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100021, "version": 1, "versionNonce": 100022,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "lane_as_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "lane_as_t",
      "x": 1200, "y": 167, "width": 200, "height": 46,
      "text": "Signet\nAuthorization Server",
      "originalText": "Signet\nAuthorization Server",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#5b21b6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100023, "version": 1, "versionNonce": 100024,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "lane_as", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "lane_gitea",
      "x": 1670, "y": 150, "width": 230, "height": 62,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100025, "version": 1, "versionNonce": 100026,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "lane_gitea_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "lane_gitea_t",
      "x": 1680, "y": 171, "width": 210, "height": 20,
      "text": "MCP server · gitea",
      "originalText": "MCP server · gitea",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#065f46", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100027, "version": 1, "versionNonce": 100028,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "lane_gitea", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "lane_sentry",
      "x": 1670, "y": 222, "width": 230, "height": 62,
      "strokeColor": "#047857", "backgroundColor": "#d1fae5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100029, "version": 1, "versionNonce": 100030,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "lane_sentry_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "lane_sentry_t",
      "x": 1680, "y": 243, "width": 210, "height": 20,
      "text": "MCP server · sentry",
      "originalText": "MCP server · sentry",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#065f46", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100031, "version": 1, "versionNonce": 100032,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "lane_sentry", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lane_mcp_note",
      "x": 1670, "y": 290, "width": 230, "height": 16,
      "text": "one plugin config per resource",
      "originalText": "one plugin config per resource",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100033, "version": 1, "versionNonce": 100034,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "life_client",
      "x": 260, "y": 232, "width": 0, "height": 1210,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100041, "version": 1, "versionNonce": 100042,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [0, 1210]]
    },
    {
      "type": "line",
      "id": "life_kong",
      "x": 780, "y": 232, "width": 0, "height": 1210,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100043, "version": 1, "versionNonce": 100044,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [0, 1210]]
    },
    {
      "type": "line",
      "id": "life_as",
      "x": 1300, "y": 232, "width": 0, "height": 1210,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100045, "version": 1, "versionNonce": 100046,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [0, 1210]]
    },
    {
      "type": "line",
      "id": "life_mcp",
      "x": 1785, "y": 286, "width": 0, "height": 1156,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100047, "version": 1, "versionNonce": 100048,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [0, 1156]]
    },

    {
      "type": "line",
      "id": "divider_ab",
      "x": 40, "y": 690, "width": 1860, "height": 0,
      "strokeColor": "#cbd5e1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100051, "version": 1, "versionNonce": 100052,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [1860, 0]]
    },
    {
      "type": "line",
      "id": "divider_bc",
      "x": 40, "y": 1010, "width": 1860, "height": 0,
      "strokeColor": "#cbd5e1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100053, "version": 1, "versionNonce": 100054,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [1860, 0]]
    },
    {
      "type": "text",
      "id": "band_a",
      "x": 40, "y": 320, "width": 96, "height": 60,
      "text": "A\nDISCOVERY\nKong advertises",
      "originalText": "A\nDISCOVERY\nKong advertises",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100055, "version": 1, "versionNonce": 100056,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "band_b",
      "x": 40, "y": 800, "width": 96, "height": 60,
      "text": "B\nOAUTH\nclient-driven",
      "originalText": "B\nOAUTH\nclient-driven",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100057, "version": 1, "versionNonce": 100058,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "band_c",
      "x": 40, "y": 1150, "width": 96, "height": 60,
      "text": "C\nVERIFIED\nACCESS",
      "originalText": "C\nVERIFIED\nACCESS",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100059, "version": 1, "versionNonce": 100060,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },

    {
      "type": "text", "id": "a1_label",
      "x": 300, "y": 282, "width": 440, "height": 18,
      "text": "①  GET /mcp/gitea   (no token)",
      "originalText": "①  GET /mcp/gitea   (no token)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#7c2d12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200001, "version": 1, "versionNonce": 200002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "a1_arrow",
      "x": 262, "y": 304, "width": 512, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200003, "version": 1, "versionNonce": 200004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [512, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "a2_label",
      "x": 300, "y": 342, "width": 440, "height": 18,
      "text": "②  401 Unauthorized  +  WWW-Authenticate",
      "originalText": "②  401 Unauthorized  +  WWW-Authenticate",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200005, "version": 1, "versionNonce": 200006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "a2_arrow",
      "x": 774, "y": 364, "width": 512, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200007, "version": 1, "versionNonce": 200008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [-512, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "e1_box",
      "x": 352, "y": 384, "width": 326, "height": 96,
      "strokeColor": "#1e293b", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200009, "version": 1, "versionNonce": 200010,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "e1_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "e1_text",
      "x": 364, "y": 392, "width": 302, "height": 80,
      "text": "HTTP/1.1 401 Unauthorized\nWWW-Authenticate: Bearer\n  resource_metadata=\"https://\n  gw.example.com/.well-known/oauth-\n  protected-resource/mcp/gitea\"",
      "originalText": "HTTP/1.1 401 Unauthorized\nWWW-Authenticate: Bearer\n  resource_metadata=\"https://\n  gw.example.com/.well-known/oauth-\n  protected-resource/mcp/gitea\"",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#93c5fd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200011, "version": 1, "versionNonce": 200012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "e1_box", "lineHeight": 1.3
    },

    {
      "type": "text", "id": "a3_label",
      "x": 280, "y": 502, "width": 480, "height": 18,
      "text": "GET /.well-known/oauth-protected-resource/mcp/gitea",
      "originalText": "GET /.well-known/oauth-protected-resource/mcp/gitea",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#7c2d12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200013, "version": 1, "versionNonce": 200014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "a3_arrow",
      "x": 262, "y": 524, "width": 512, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200015, "version": 1, "versionNonce": 200016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [512, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "a4_label",
      "x": 300, "y": 552, "width": 440, "height": 18,
      "text": "③  200  Protected Resource Metadata  (RFC 9728)",
      "originalText": "③  200  Protected Resource Metadata  (RFC 9728)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200017, "version": 1, "versionNonce": 200018,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "a4_arrow",
      "x": 774, "y": 574, "width": 512, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200019, "version": 1, "versionNonce": 200020,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [-512, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "e2_box",
      "x": 346, "y": 588, "width": 338, "height": 96,
      "strokeColor": "#1e293b", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200021, "version": 1, "versionNonce": 200022,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "e2_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "e2_text",
      "x": 358, "y": 596, "width": 314, "height": 80,
      "text": "{ \"resource\": \"https://gw…/mcp/gitea\",\n  \"authorization_servers\":\n    [\"https://auth.example.com\"],\n  \"scopes_supported\": [\"mcp:gitea\"],\n  \"bearer_methods_supported\": [\"header\"] }",
      "originalText": "{ \"resource\": \"https://gw…/mcp/gitea\",\n  \"authorization_servers\":\n    [\"https://auth.example.com\"],\n  \"scopes_supported\": [\"mcp:gitea\"],\n  \"bearer_methods_supported\": [\"header\"] }",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200023, "version": 1, "versionNonce": 200024,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "e2_box", "lineHeight": 1.3
    },
    {
      "type": "text", "id": "a_kong_note",
      "x": 800, "y": 300, "width": 240, "height": 54,
      "text": "plugin serves the challenge\n+ PRM document itself —\nno upstream call yet",
      "originalText": "plugin serves the challenge\n+ PRM document itself —\nno upstream call yet",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200025, "version": 1, "versionNonce": 200026,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },

    {
      "type": "text", "id": "b1_label",
      "x": 470, "y": 728, "width": 620, "height": 18,
      "text": "client ↔ Signet :   Auth Code + PKCE   (/authorize · /token)",
      "originalText": "client ↔ Signet :   Auth Code + PKCE   (/authorize · /token)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#5b21b6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300001, "version": 1, "versionNonce": 300002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "b1_arrow",
      "x": 262, "y": 752, "width": 1036, "height": 0,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300003, "version": 1, "versionNonce": 300004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [1036, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "b2_label",
      "x": 470, "y": 778, "width": 620, "height": 18,
      "text": "RS256 access token   ( type=access )",
      "originalText": "RS256 access token   ( type=access )",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#5b21b6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300005, "version": 1, "versionNonce": 300006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "b2_arrow",
      "x": 1298, "y": 800, "width": 1036, "height": 0,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300007, "version": 1, "versionNonce": 300008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [-1036, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "b_cross_note",
      "x": 690, "y": 706, "width": 180, "height": 16,
      "text": "Kong not involved",
      "originalText": "Kong not involved",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300009, "version": 1, "versionNonce": 300010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "e3_box",
      "x": 1338, "y": 812, "width": 330, "height": 92,
      "strokeColor": "#1e293b", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300011, "version": 1, "versionNonce": 300012,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "e3_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "e3_text",
      "x": 1350, "y": 820, "width": 306, "height": 76,
      "text": "// access token  (header alg: RS256)\n{ \"iss\": \"https://auth.example.com\",\n  \"sub\": \"user-42\", \"type\": \"access\",\n  \"aud\": \"https://gw…/mcp/gitea\",\n  \"scope\": \"mcp:gitea\", \"exp\": 1700… }",
      "originalText": "// access token  (header alg: RS256)\n{ \"iss\": \"https://auth.example.com\",\n  \"sub\": \"user-42\", \"type\": \"access\",\n  \"aud\": \"https://gw…/mcp/gitea\",\n  \"scope\": \"mcp:gitea\", \"exp\": 1700… }",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#c4b5fd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300013, "version": 1, "versionNonce": 300014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "e3_box", "lineHeight": 1.3
    },

    {
      "type": "text", "id": "b3_label",
      "x": 820, "y": 884, "width": 460, "height": 18,
      "text": "JWKS fetch   (keyfunc · cached · auto-rotated hourly)",
      "originalText": "JWKS fetch   (keyfunc · cached · auto-rotated hourly)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300015, "version": 1, "versionNonce": 300016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "b3_arrow",
      "x": 782, "y": 906, "width": 516, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300017, "version": 1, "versionNonce": 300018,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [516, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "b4_arrow",
      "x": 1298, "y": 944, "width": 516, "height": 0,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300019, "version": 1, "versionNonce": 300020,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [-516, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "b4_label",
      "x": 820, "y": 950, "width": 460, "height": 18,
      "text": "RSA public keys  →  Kong verifies every token offline",
      "originalText": "RSA public keys  →  Kong verifies every token offline",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300021, "version": 1, "versionNonce": 300022,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "b_jwks_note",
      "x": 300, "y": 900, "width": 240, "height": 54,
      "text": "jwks_uri may be omitted →\nauto-discovered from the\nissuer's AS metadata (RFC 8414)",
      "originalText": "jwks_uri may be omitted →\nauto-discovered from the\nissuer's AS metadata (RFC 8414)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300023, "version": 1, "versionNonce": 300024,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },

    {
      "type": "text", "id": "c1_label",
      "x": 280, "y": 1034, "width": 480, "height": 18,
      "text": "④  GET /mcp/gitea   +   Authorization: Bearer ‹jwt›",
      "originalText": "④  GET /mcp/gitea   +   Authorization: Bearer ‹jwt›",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#7c2d12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400001, "version": 1, "versionNonce": 400002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "c1_arrow",
      "x": 262, "y": 1056, "width": 512, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400003, "version": 1, "versionNonce": 400004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [512, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "verify_box",
      "x": 648, "y": 1078, "width": 264, "height": 132,
      "strokeColor": "#b45309", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400005, "version": 1, "versionNonce": 400006,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "verify_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "verify_text",
      "x": 660, "y": 1086, "width": 240, "height": 116,
      "text": "⑤  VERIFY — offline, per request\n  ✓ signature · JWKS · RS* only\n  ✓ iss · exp · type = access\n  ✓ scope ⊇ required_scopes\n  ✓ aud  (require_audience)\n  ✗ HS256 forgery → 401",
      "originalText": "⑤  VERIFY — offline, per request\n  ✓ signature · JWKS · RS* only\n  ✓ iss · exp · type = access\n  ✓ scope ⊇ required_scopes\n  ✓ aud  (require_audience)\n  ✗ HS256 forgery → 401",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#34d399", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400007, "version": 1, "versionNonce": 400008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "verify_box", "lineHeight": 1.35
    },
    {
      "type": "text", "id": "c_clear_note",
      "x": 296, "y": 1086, "width": 230, "height": 54,
      "text": "Kong clears inbound\nX-MCP-* first — a client\ncannot smuggle identity",
      "originalText": "Kong clears inbound\nX-MCP-* first — a client\ncannot smuggle identity",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400009, "version": 1, "versionNonce": 400010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },

    {
      "type": "text", "id": "c2_label",
      "x": 820, "y": 1258, "width": 460, "height": 18,
      "text": "forward upstream   +   X-MCP-Subject / X-MCP-Scope",
      "originalText": "forward upstream   +   X-MCP-Subject / X-MCP-Scope",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400011, "version": 1, "versionNonce": 400012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "c2_arrow",
      "x": 782, "y": 1280, "width": 1001, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400013, "version": 1, "versionNonce": 400014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [1001, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "e4_box",
      "x": 1078, "y": 1298, "width": 330, "height": 70,
      "strokeColor": "#1e293b", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400015, "version": 1, "versionNonce": 400016,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "e4_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "e4_text",
      "x": 1090, "y": 1306, "width": 306, "height": 54,
      "text": "X-MCP-Subject: user-42\nX-MCP-Scope: mcp:gitea\nAuthorization: Bearer ‹jwt›  (preserved)",
      "originalText": "X-MCP-Subject: user-42\nX-MCP-Scope: mcp:gitea\nAuthorization: Bearer ‹jwt›  (preserved)",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6ee7b7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400017, "version": 1, "versionNonce": 400018,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "e4_box", "lineHeight": 1.3
    },
    {
      "type": "text", "id": "c_replay_note",
      "x": 296, "y": 1296, "width": 230, "height": 54,
      "text": "bearer is forwarded\nUNCHANGED → keep\nrequire_audience ON",
      "originalText": "bearer is forwarded\nUNCHANGED → keep\nrequire_audience ON",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400019, "version": 1, "versionNonce": 400020,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },
    {
      "type": "arrow", "id": "c3_arrow",
      "x": 1783, "y": 1410, "width": 1521, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400021, "version": 1, "versionNonce": 400022,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "points": [[0, 0], [-1521, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "c3_label",
      "x": 700, "y": 1388, "width": 400, "height": 18,
      "text": "⑥  200 OK   ←   relayed back to the client",
      "originalText": "⑥  200 OK   ←   relayed back to the client",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400023, "version": 1, "versionNonce": 400024,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "why_box",
      "x": 1466, "y": 352, "width": 408, "height": 188,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500001, "version": 1, "versionNonce": 500002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "why_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "why_text",
      "x": 1482, "y": 366, "width": 376, "height": 160,
      "text": "WHY  RS256 + JWKS  (not HS256)\n\n•  Gateway never holds a signing secret\n   — it only ever sees the public key.\n•  Zero-touch rotation: keyfunc refreshes\n   the JWKS in the background, no Kong edit.\n•  Alg-confusion blocked: HS* is refused, so\n   an RSA-public-key HMAC forgery fails.",
      "originalText": "WHY  RS256 + JWKS  (not HS256)\n\n•  Gateway never holds a signing secret\n   — it only ever sees the public key.\n•  Zero-touch rotation: keyfunc refreshes\n   the JWKS in the background, no Kong edit.\n•  Alg-confusion blocked: HS* is refused, so\n   an RSA-public-key HMAC forgery fails.",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500003, "version": 1, "versionNonce": 500004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "why_box", "lineHeight": 1.4
    },
    {
      "type": "text", "id": "footer_takeaway",
      "x": 300, "y": 1456, "width": 1200, "height": 20,
      "text": "One plugin config protects one MCP resource — attach it to gitea, sentry, … : same OAuth front door, different resource_path + required_scopes.",
      "originalText": "One plugin config protects one MCP resource — attach it to gitea, sentry, … : same OAuth front door, different resource_path + required_scopes.",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500005, "version": 1, "versionNonce": 500006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
